<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.busraornek.yemektarifleriuygulamasi.ui.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_recipeUpdateFragment"
            app:destination="@id/recipeUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.busraornek.yemektarifleriuygulamasi.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />

        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.busraornek.yemektarifleriuygulamasi.ui.fragment.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeUpdateFragment"
        android:name="com.busraornek.yemektarifleriuygulamasi.ui.fragment.RecipeUpdateFragment"
        android:label="RecipeUpdateFragment" >
        <argument
            android:name="recipes"
            app:argType="com.busraornek.yemektarifleriuygulamasi.data.entity.Recipes" />
        <action
            android:id="@+id/action_recipeUpdateFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>